jupyter-js-input-area: InputAreaModel
Class InputAreaModel
An implementation of an input area model.
Hierarchy
InputAreaModel
Implements
IInputAreaModel
Index
Properties
collapsedProperty
executionCountProperty
promptNumberProperty
stateChangedSignal
textEditorProperty
Accessors
collapsed
executionCount
promptNumber
stateChanged
textEditor
Properties
Static collapsedProperty
collapsedProperty: Property<InputAreaModel, boolean>
A property descriptor which determines whether the input area is collapsed or displayed.
See also: collapsed
Static executionCountProperty
executionCountProperty: Property<InputAreaModel, number>
A property descriptor containing the execution count of the input area.
See also: executionCount
Static promptNumberProperty
promptNumberProperty: Property<InputAreaModel, number>
A property descriptor containing the prompt number.
See also: promptNumber
Static stateChangedSignal
stateChangedSignal: Signal<InputAreaModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
See also: stateChanged
Static textEditorProperty
textEditorProperty: Property<InputAreaModel, EditorModel>
A property descriptor containing the text editor Model.
See also: textEditor
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
Get whether the input area should be collapsed or displayed.
Notes
This is a pure delegate to the collapsedProperty.
Returns boolean
Set whether the input area should be collapsed or displayed.
Notes
This is a pure delegate to the collapsedProperty.
Parameters
value: boolean
Returns void
executionCount
get executionCount(): number
set executionCount(value: number): void
Get the execution count of the input area.
Notes
This is a pure delegate to the executionCountProperty.
Returns number
Set the execution count of the input area.
Notes
This is a pure delegate to the executionCountProperty.
Parameters
value: number
Returns void
promptNumber
get promptNumber(): number
set promptNumber(value: number): void
Get the prompt number.
Notes
This is a pure delegate to the promptNumberProperty.
Returns number
Set the prompt number.
Notes
This is a pure delegate to the promptNumberProperty.
Parameters
value: number
Returns void
stateChanged
get stateChanged(): ISignal<InputAreaModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Notes
This is a pure delegate to the stateChangedSignal.
Returns ISignal<InputAreaModel, IChangedArgs<any>>
textEditor
get textEditor(): EditorModel
set textEditor(value: EditorModel): void
Get the text editor Model.
Notes
This is a pure delegate to the textEditorProperty.
Returns EditorModel
Set the text editor Model.
Notes
This is a pure delegate to the textEditorProperty.
Parameters
value: EditorModel
Returns void
